version: '3.5'

services:
    nginx:
        container_name: ${COMPOSE_PROJECT_NAME}_nginx
        image: nginx
        ports:
        - 8080:80
        volumes:
        - ./../:/app:cached
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        restart: always
        working_dir: /app
        depends_on:
        - php
        - mysql
    php:
        container_name: ${COMPOSE_PROJECT_NAME}_php
        build:
            context: ./php
        #environment:
        #- XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
        volumes:
        - ./../:/app:cached
        - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
          #- ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
        restart: always
        working_dir: /app
    mysql:
        container_name: ${COMPOSE_PROJECT_NAME}_mysql
        image: mysql:8
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-authentication-plugin=mysql_native_password']
        ports:
        - 32800:3306
        volumes:
        #- ./logs/mysql:/var/log/mysql
        - ./data/mysql:/var/lib/mysql
        - ./mysql/my.cnf:/etc/mysql/my.cnf
        environment:
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        restart: always